{
  "expo": {
    "name": "Ndatava",
    "slug": "ndatava",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#181818"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "org.ndatava.app"
    },
    "android": {
      "package": "org.ndatava.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#181818"
      },
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "A aplicação usa o Face ID para proteger o acesso ao seu perfil."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "A aplicação precisa de acesso à galeria para escolher a sua foto de perfil.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "A aplicação usa a sua localização para mostrar as lojas e os artigos mais próximos de si."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6c45dd81-071d-4bc3-9881-7b224503a394"
      }
    },
    "owner": "jodumba"
  }
}
